# journey-backend

./: .gitignore  CLAUDE.md  LearnBridge.slnx  PLAN.md
.claude/: settings.json
.claude/agents/: learnbridge-builder.md
.github/workflows/: deploy.yml
LearnBridge.Api/: LearnBridge.Api.csproj  LearnBridge.Api.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.bak
LearnBridge.Api/AI/Claude/: AnthropicClaudeClient.cs  AnthropicWireModels.cs  ClaudeModels.cs  ClaudeOptions.cs  FakeClaudeClient.cs  IClaudeClient.cs
LearnBridge.Api/Auditing/: AuditContext.cs  AuditContextExtensions.cs  AuditLoggingMiddleware.cs
LearnBridge.Api/Auth/: ITokenService.cs  IdentityService.cs  JwtOptions.cs  TokenService.cs
LearnBridge.Api/Authorization/: ClaimsPrincipalExtensions.cs  LearnBridgeClaimTypes.cs  LearnerDataAccessRequirement.cs  LearnerOwnDataDirectHandler.cs  LearnerOwnDataHandler.cs  LearnerScopedResource.cs  ParentOwnsLearnerDirectHandler.cs  ParentOwnsLearnerHandler.cs
LearnBridge.Api/Consent/: ConsentGate.cs
LearnBridge.Api/Endpoints/: AuthEndpoints.cs  BrainSparkEndpoints.cs  DashboardEndpoints.cs  GoalEndpoints.cs  JourneyEndpoints.cs  LearnerEndpoints.cs  MemoryEndpoints.cs  SyncEndpoints.cs
LearnBridge.Api/Features/: ClosedEnumParsing.cs
LearnBridge.Api/Features/Auth/: AuthDtos.cs
LearnBridge.Api/Features/BrainSparks/: BrainSparkQuestionBank.cs
LearnBridge.Api/Features/Dashboard/: DashboardCalculator.cs  DashboardDtos.cs
LearnBridge.Api/Features/Journey/: JourneyConversationService.cs  JourneyDtos.cs  JourneyPersona.cs  JourneySessionStore.cs  JourneyToolExecutor.cs  JourneyTools.cs
LearnBridge.Api/Features/Learners/: LearnerDtos.cs
LearnBridge.Api/Features/Sync/: SyncDtos.cs  SyncService.cs
LearnBridge.Api/Properties/: launchSettings.json
LearnBridge.Data/: LearnBridge.Data.csproj  LearnBridgeDbContext.cs
LearnBridge.Data/Entities/: AccessAuditLog.cs  ApplicationUser.cs  ConversationSession.cs  Goal.cs  ILearnerScoped.cs  JourneyMemory.cs  Learner.cs  LearningProfile.cs  ParentalConsent.cs
LearnBridge.Data/Migrations/: 20260709122948_InitialCreate.Designer.cs  20260709122948_InitialCreate.cs  20260715073649_AddLearnerUserAccount.Designer.cs  20260715073649_AddLearnerUserAccount.cs  20260715123326_AddLearnerAvatarConfig.Designer.cs  20260715123326_AddLearnerAvatarConfig.cs  20260716150838_RestructureToCleanArchitecture.Designer.cs  20260716150838_RestructureToCleanArchitecture.cs  LearnBridgeDbContextModelSnapshot.cs
LearnBridge.Domain/: LearnBridge.Domain.csproj
LearnBridge.Domain/Abstractions/: ClaudeModels.cs  ConsentGate.cs  IApplicationDbContext.cs  IAuditContext.cs  IClaudeClient.cs  IIdentityService.cs  ITokenService.cs
LearnBridge.Domain/Entities/: AccessAuditLog.cs  ConversationSession.cs  Goal.cs  ILearnerScoped.cs  JourneyMemory.cs  Learner.cs  LearningProfile.cs  ParentalConsent.cs
LearnBridge.Domain/Features/: ClosedEnumParsing.cs
LearnBridge.Domain/Features/Auth/: AuthDtos.cs  Login.cs  RegisterParent.cs
LearnBridge.Domain/Features/BrainSparks/: AnswerBrainSpark.cs  BrainSparkQuestionBank.cs  ListBrainSparks.cs
LearnBridge.Domain/Features/Dashboard/: DashboardCalculator.cs  DashboardDtos.cs  GetDashboard.cs
LearnBridge.Domain/Features/Goals/: ListGoals.cs
LearnBridge.Domain/Features/Journey/: CompleteSession.cs  JourneyConversationService.cs  JourneyDtos.cs  JourneyPersona.cs  JourneySessionStore.cs  JourneyToolExecutor.cs  JourneyTools.cs  SendMessage.cs  StartSession.cs
LearnBridge.Domain/Features/Learners/: CreateLearner.cs  GetLearner.cs  LearnerDtos.cs  ListLearners.cs  SetConsent.cs  UpdateAvatar.cs
LearnBridge.Domain/Features/Memory/: DeleteMemory.cs  ListMemories.cs
LearnBridge.Domain/Features/Sync/: SyncBatch.cs  SyncDtos.cs  SyncService.cs
LearnBridge.Tests/: AuditLoggingMiddlewareTests.cs  AuthorizationHandlerTests.cs  BrainSparkQuestionBankTests.cs  DashboardCalculatorTests.cs  FakeAuditContext.cs  FakeClaudeClientTests.cs  JourneyConversationServiceTests.cs  JourneyMemoryCategoryTests.cs  JourneyToolExecutorTests.cs  LearnBridge.Tests.csproj  SyncServiceTests.cs
docs/: ARCHITECTURE.md  FEATURE-COMPANION-EXPERIENCE.md  LearnBridge-Companion-Experience.docx
