<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <!-- Microsoft.AspNetCore.Identity.EntityFrameworkCore pulls in
         System.Security.Cryptography.Xml 9.0.0, which has two known
         high-severity DoS advisories (GHSA-37gx-xxp4-5rgx,
         GHSA-w3x6-4m5h-cxqf — infinite loop / uncontrolled resource
         consumption in EncryptedXml). Pinned directly to the patched 10.x
         release until the parent package updates its own floor. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

</Project>
